nshen/mini-shed/.github/actions/git-pub/action.yml
name: git-pub
description: 'push files to another git repository'
branding:
    icon: 'git-commit'
    color: 'blue'
inputs:
    ssh_private_key:
        description: 'ssh private key of target git repository (secrets.gitee)'
        required: true
    target_repo:
        description: 'target repository only support git proto'
        required: true
    target_branch:
        description: 'target branch default master'
        default: 'master'
    source_folder:
        description: 'source folder'
        default: '.'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.ssh_private_key }}
        - ${{ inputs.target_repo }}
        - ${{ inputs.target_branch }}
        - ${{ inputs.source_folder }}

nshen/mini-shed/.github/workflows/pub.yml
runs-on: ubuntu-latest
steps:
- uses: actions/checkout@v2
  with:
    fetch-depth: 1
- name: pub
uses: ./.github/actions/git-pub
with:
  ssh_private_key: '${{ secrets.shed }}'
  target_repo: 'git@e.coding.net:shed/mini-shed-starter.git'
  source_folder: './packages/starter'

nshen/mini-shed/.github/workflows/pub.yml
- name: pub
  uses: ./.github/actions/git-pub
  with:
    ssh_private_key: '${{ secrets.shed }}'
    target_repo: 'git@gitee.com:nshen/mini-shed-starter.git'
    source_folder: './packages/starter'